{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=localhost,1433;Database=MyAppWebDB;User Id=sa;Password=dockerStrongPwd123;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

